# Generated by Django 2.1.7 on 2019-04-14 19:05

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HashcatControl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('DOWN', 'Hashcat is not running.'), ('TIMEOUT', 'Hashcat is not responding.'), ('UP', 'Hashcat is running.'), ('STOP', 'Hashcat has been stopped.'), ('RESTART', 'Hashcat is being restarted.'), ('NOT YET INITIALIZED', 'Hashcat did not connect yet.')], default='NOT YET INITIALIZED', max_length=256)),
                ('error', models.BooleanField(default=False)),
                ('command', models.CharField(choices=[('start', 'start'), ('stop', 'stop'), ('restart', 'restart')], default='start', max_length=256)),
                ('error_response', models.CharField(blank=True, max_length=1024, null=True)),
                ('last_ping', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='HashList',
            fields=[
                ('hash', models.CharField(max_length=1024, primary_key=True, serialize=False)),
                ('hash_type', models.IntegerField()),
                ('cracked_value', models.CharField(blank=True, max_length=1024, null=True)),
                ('status', models.CharField(default='New', max_length=32)),
            ],
        ),
    ]
