# Generated by Django 2.1.7 on 2019-04-14 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hashcat_server', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hashlist',
            name='hash_type',
            field=models.IntegerField(default=5500),
        ),
    ]
