# Generated by Django 2.1.7 on 2019-04-16 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hashcat_server', '0002_auto_20190414_1943'),
    ]

    operations = [
        migrations.AddField(
            model_name='hashcatcontrol',
            name='stdout',
            field=models.TextField(default=''),
        ),
    ]
