# Generated by Django 2.1.7 on 2019-04-17 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hashcat_server', '0003_hashcatcontrol_stdout'),
    ]

    operations = [
        migrations.AddField(
            model_name='hashcatcontrol',
            name='stderr',
            field=models.TextField(default=''),
        ),
    ]
