# Generated by Django 2.1.7 on 2019-04-17 18:01

import datetime
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('hashcat_server', '0004_hashcatcontrol_stderr'),
    ]

    operations = [
        migrations.AddField(
            model_name='hashlist',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='hashcatcontrol',
            name='last_ping',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
