# Generated by Django 2.1.7 on 2019-04-29 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hashcat_server', '0005_auto_20190417_1801'),
    ]

    operations = [
        migrations.CreateModel(
            name='NetCredsOutput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.TextField(default='')),
            ],
        ),
    ]
